# CluedIn.Enricher.GoogleMaps

./: Directory.Build.props  ExternalSearch.Providers.GoogleMaps.sln  GitVersion.yml  README.md  azure-pipelines.yml  packages.props
docs/: 3.0.0-release-notes.md  4.0.1-release-notes.md  4.0.4-release-notes.md  4.0.5-release-notes.md  4.1.0-release-notes.md  4.1.1-release-notes.md  4.1.2-release-notes.md  4.4.0-release-notes.md  4.4.1-release-notes.md  4.5.0-release-notes.md
src/: ExternalSearch.Providers.GoogleMaps.csproj  GoogleMapsExternalSearchProvider.cs
src/ExternalSearch.Providers.GoogleMaps/: Constants.cs  ExternalSearch.Providers.GoogleMaps.csproj  GoogleMapsConstants.cs  GoogleMapsExternalSearchJobData.cs  GoogleMapsExternalSearchProvider.cs
src/ExternalSearch.Providers.GoogleMaps.Provider/: ExternalSearch.Providers.GoogleMaps.Provider.csproj  GoogleMapsProviderProviderComponent.cs  GoogleMapsSearchProviderProvider.cs  Provider.ExternalSearch.GoogleMaps.csproj
src/ExternalSearch.Providers.GoogleMaps/Models/: CompanyDetailsResponse.cs  PlaceIdResponse.cs
src/ExternalSearch.Providers.GoogleMaps/Vocabularies/: CompanyDetailsVocabulary.cs  GoogleMapsVocabulary.cs  LocationDetailsVocabulary.cs
src/Models/: LocationDetailsResponse.cs
src/Properties/: AssemblyInfo.cs
src/Vocabularies/: CompanyDetailsVocabulary.cs  LocationDetailsVocabulary.cs
test/integration/Integration.Tests/: ExternalSearch.GoogleMaps.Integration.Tests.csproj  GoogleMapsTests.cs
